version: '2'
services:
    eschool-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ESCHOOL/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ESCHOOL
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
